<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title> 
    <STYLE>
        h1 {
            text-align: center;
            font-weight: 900;
            text-decoration: underline;
        }
        p {
            text-align: justify;        }

        .box1 {
            border: 5PX SOLID red;
            width: 31%;
            background-color: blanchedalmond;
            padding: 5px;
            margin: 5px;
            float: left; 

        }
        .img1 {
            width: 100%;
            height: 230px;
        }
        .box2 {
            border: 5PX SOLID red;
            width: 31%;
            background-color: blanchedalmond;
            padding: 5px;
            margin: 5px;
            float: left;
        }
        .img2 {
            width: 100%;
            height: 230px;
        }
        
        .box3 {
            border: 5PX SOLID red;
            width: 31%;
            background-color: blanchedalmond;
            padding: 5px;
            margin: 5px;
            float: left;
        }
        .img3 {
            width: 100%;
            height: 230px;
        }
        .box4 {
            border: 5PX SOLID red;
            width: 31%;
            background-color: blanchedalmond;
            padding: 5px;
            margin: 5px;
            float: left;
        }
        .img4 {
            width: 100%;
            height: 230px;
        }
        .box5 {
            border: 5PX SOLID red;
            width: 31%;
            background-color: blanchedalmond;
            padding: 5px;
            margin: 5px;
            float: left;
        }
        .img5 {
            width: 100%;
            height: 230px;
        }
        .box6 {
            border: 5PX SOLID red;
            width: 31%;
            background-color: blanchedalmond;
            padding: 5px;
            margin: 5px;
            float: left;
            clear: right;
        }
        .img6 {
            width: 100%;
            height: 230px;
        }
    </STYLE>

</head>
<body>
    <div class="box1">
        <img src="./3.jpeg" alt="pic" class="img1">
        <h1>BOX-1</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt impedit. Exercitationem debitis, dolor consequatur eum asperiores nihil similique blanditiis molestiae sequi ipsum suscipit laboriosam dolore ullam nemo possimus perferendis? Eos consequuntur quidem dolor fugiat odit laboriosam tempora distinctio velit tenetur nostrum soluta fugit, reprehenderit porro repellendus dolore neque atque aliquid ut deserunt quas. Fugiat, ex eum labore modi dignissimos esse delectus incidunt porro, doloremque vero, adipisci a nulla in?</P>
    </div>
    <div class="box2">
        <img src="./Header_1.png" alt="pic" class="img2">
        <h1>BOX-2</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt impedit. Exercitationem debitis, dolor consequatur eum asperiores nihil similique blanditiis molestiae sequi ipsum suscipit laboriosam dolore ullam nemo possimus perferendis? Eos consequuntur quidem dolor fugiat odit laboriosam tempora distinctio velit tenetur nostrum soluta fugit, reprehenderit porro repellendus dolore neque atque aliquid ut deserunt quas. Fugiat, ex eum labore modi dignissimos esse delectus incidunt porro, doloremque vero, adipisci a nulla in?</P>
    </div>
    <div class="box3">
        <img src="./3.jpeg" alt="pic" class="img3">
        <h1>BOX-3</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt impedit. Exercitationem debitis, dolor consequatur eum asperiores nihil similique blanditiis molestiae sequi ipsum suscipit laboriosam dolore ullam nemo possimus perferendis? Eos consequuntur quidem dolor fugiat odit laboriosam tempora distinctio velit tenetur nostrum soluta fugit, reprehenderit porro repellendus dolore neque atque aliquid ut deserunt quas. Fugiat, ex eum labore modi dignissimos esse delectus incidunt porro, doloremque vero, adipisci a nulla in?</P>
    </div>
    <div class="box4">
        <img src="./epayments_img.png" alt="pic" class="img4">
        <h1>BOX-4</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt impedit. Exercitationem debitis, dolor consequatur eum asperiores nihil similique blanditiis molestiae sequi ipsum suscipit laboriosam dolore ullam nemo possimus perferendis? Eos consequuntur quidem dolor fugiat odit laboriosam tempora distinctio velit tenetur nostrum soluta fugit, reprehenderit porro repellendus dolore neque atque aliquid ut deserunt quas. Fugiat, ex eum labore modi dignissimos esse delectus incidunt porro, doloremque vero, adipisci a nulla in?</P>
    </div>
    <div class="box5">
        <img src="./Header_1.png" alt="pic" class="img5">
        <h1>BOX-5</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt impedit. Exercitationem debitis, dolor consequatur eum asperiores nihil similique blanditiis molestiae sequi ipsum suscipit laboriosam dolore ullam nemo possimus perferendis? Eos consequuntur quidem dolor fugiat odit laboriosam tempora distinctio velit tenetur nostrum soluta fugit, reprehenderit porro repellendus dolore neque atque aliquid ut deserunt quas. Fugiat, ex eum labore modi dignissimos esse delectus incidunt porro, doloremque vero, adipisci a nulla in?</P>
    </div>
    <div class="box6">
        <img src="./tax.jpg" alt="pic" class="img6">
        <h1>BOX-6</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt impedit. Exercitationem debitis, dolor consequatur eum asperiores nihil similique blanditiis molestiae sequi ipsum suscipit laboriosam dolore ullam nemo possimus perferendis? Eos consequuntur quidem dolor fugiat odit laboriosam tempora distinctio velit tenetur nostrum soluta fugit, reprehenderit porro repellendus dolore neque atque aliquid ut deserunt quas. Fugiat, ex eum labore modi dignissimos esse delectus incidunt porro, doloremque vero, adipisci a nulla in?</P>
    </div>

    
</body>
</html>